{
  "name": "tmate",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"tsx server/index.ts\" \"vite\"",
    "server": "tsx server/index.ts",
    "client": "vite",
    "build": "vite build",
    "build:frontend": "vite build",
    "start:backend": "tsx server/index.ts",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:run": "npx cap run android",
    "mobile:build": "npm run mobile:sync && cd android && gradlew.bat assembleDebug",
    "mobile:release": "npm run mobile:sync && cd android && gradlew.bat assembleRelease"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@supabase/server": "^1.6.0",
    "@supabase/supabase-js": "^2.115.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
